<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' ,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder*/
        }

        h1 {
            
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur exercitationem nulla, doloribus eligendi vitae tempore beatae sapiente saepe tenetur magni nihil animi deserunt aspernatur velit iste, voluptatem amet? Incidunt, vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam nesciunt, recusandae quis alias molestias iste vero voluptates itaque esse nisi distinctio odio corrupti quae minima sequi cum. Nemo, numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque a mollitia corporis amet distinctio quo ut consequuntur ratione odit laboriosam sint dolorem maxime qui pariatur incidunt exercitationem, necessitatibus animi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse iure neque cupiditate exercitationem cumque, asperiores commodi excepturi vero numquam culpa molestias quas quasi facere nihil, doloremque adipisci nesciunt quibusdam expedita.</p>

</body>
</html>