<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                colo > image > position > repeat > [size]
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio modi consequatur possimus placeat facilis, quas accusamus animi mollitia vel nesciunt dignissimos dicta atque fugiat iste perferendis magni repellendus nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, blanditiis. Animi atque tempora autem laborum consequatur maxime earum aliquid facere, voluptas, soluta nobis consequuntur ea sunt, dignissimos doloribus labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate tempore cupiditate minus quos delectus distinctio beatae fugiat magnam vero sapiente accusantium laboriosam ut, velit accusamus maxime similique perspiciatis quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio modi consequatur possimus placeat facilis, quas accusamus animi mollitia vel nesciunt dignissimos dicta atque fugiat iste perferendis magni repellendus nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, blanditiis. Animi atque tempora autem laborum consequatur maxime earum aliquid facere, voluptas, soluta nobis consequuntur ea sunt, dignissimos doloribus labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate tempore cupiditate minus quos delectus distinctio beatae fugiat magnam vero sapiente accusantium laboriosam ut, velit accusamus maxime similique perspiciatis quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio modi consequatur possimus placeat facilis, quas accusamus animi mollitia vel nesciunt dignissimos dicta atque fugiat iste perferendis magni repellendus nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, blanditiis. Animi atque tempora autem laborum consequatur maxime earum aliquid facere, voluptas, soluta nobis consequuntur ea sunt, dignissimos doloribus labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate tempore cupiditate minus quos delectus distinctio beatae fugiat magnam vero sapiente accusantium laboriosam ut, velit accusamus maxime similique perspiciatis quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio modi consequatur possimus placeat facilis, quas accusamus animi mollitia vel nesciunt dignissimos dicta atque fugiat iste perferendis magni repellendus nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, blanditiis. Animi atque tempora autem laborum consequatur maxime earum aliquid facere, voluptas, soluta nobis consequuntur ea sunt, dignissimos doloribus labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate tempore cupiditate minus quos delectus distinctio beatae fugiat magnam vero sapiente accusantium laboriosam ut, velit accusamus maxime similique perspiciatis quia!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio modi consequatur possimus placeat facilis, quas accusamus animi mollitia vel nesciunt dignissimos dicta atque fugiat iste perferendis magni repellendus nobis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, blanditiis. Animi atque tempora autem laborum consequatur maxime earum aliquid facere, voluptas, soluta nobis consequuntur ea sunt, dignissimos doloribus labore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate tempore cupiditate minus quos delectus distinctio beatae fugiat magnam vero sapiente accusantium laboriosam ut, velit accusamus maxime similique perspiciatis quia!
        </p>
    </main>
</body>
</html>